<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Gym à la maison</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md justify-content-end nav-tabs">
      <a class="navbar-brand" href="index.html">
          <img src="./images/logo.png" class="d-inline-block align-left" alt="Logo Gym maison">
      </a>
      <a href="#formulaire" class="sr-only sr-only-focusable skip" tabindex="1">Passer au contenu principal.</a>
      <div class="collapse navbar-collapse" id="navbarmenu">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item partage"><a href="#" class="nav-link">Partager<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                  <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                </svg></a></li>
              <li class="nav-item mx-3"><a href="#" class="nav-link">Connexion</a></li>
          </ul>
          <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>  
              </svg>
              <input class="form-control mr-sm-2" type="search" aria-label="rechercher">
          </span>
      </div>
    </nav>
    <div class="row">
        <nav aria-label="Fil d'ariane">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item active" aria-current="page">Création</li>
            </ol>
          </nav>
    </div>
</header>
<main>   
    <div class="accueil row">
        <div class="col-md-4 col-lg-2">
          <nav class="aside navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSecondaire" aria-controls="menuSecondaire" aria-expanded="false" aria-label="Menu secondaire">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuSecondaire">
                <ul class="sidebar navbar-nav flex-column">
                  <li class="sidebar__item"><a class="nav-link sidebar__link sidebar__link" href="index.html">Accueil</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link--active" href="creation.html">Création</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link" href="mesprogrammes.html">Mes programmes</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link" href="suggere.html">Programme suggéré</a></li>
                  <li><hr class="my-1"></li>
                </ul>
            </div>
          </nav>
        </div>
        <section id="formulaire" class="col-md-8 col-lg-4">
            <form method="post" action="http://philippefleury.com/backend.php" class="main-form needs-validation">
                <fieldset class="mt-4">    
                    <label for="DataList" class="form-label">Choisis ta discipline</label>
                    <input class="form-control" list="datalistOptions" name="Discipline" id="DataList" placeholder="Inscris ta discipline">
                    <datalist id="datalistOptions">
                      <option value="Pilates">
                      <option value="Yoga">
                      <option value="Boxe">
                      <option value="Callisthénie">
                    </datalist>
                </fieldset>
                <fieldset class="mt-4">
                    <div class="form-group">
                        <label class="form-label">Choisis ton niveau</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Débutant" id="debutant">
                            <label class="form-check-label" for="debutant">
                              Débutant
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Intermédiaire" id="intermediaire">
                            <label class="form-check-label" for="intermediaire">
                              Intermédiaire
                            </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="Avancé" id="avance">
                          <label class="form-check-label" for="avance">
                            Avancé
                          </label>
                        </div>
                    </div>
                </fieldset>
                    <div class="form-group">
                        <select name="fréquence" class="custom-select custom-select-sm">
                            <option>Quelle fréquence d'entraînement par semaine?</option>
                            <optgroup label="Relax">
                            <option value="1">1 jour</option>
                            <option value="2">2 jours</option>
                            <optgroup label="Modéré">
                            <option value="3">3 jours</option>
                            <option value="4">4 jours</option>
                            <optgroup label="Intense">
                            <option value="5">5 jours</option>
                            <option value="6">6 jours</option>
                            <option value="7">7 jours</option>
                          </select>
                    </div>
                <fieldset class="mt-4">
                    <div class="form-group">
                        <label for="customRange1" class="form-label">Durée</label>
                        <div class="row">
                        <p class="col-1">30min</p><p class="offset-9 col-1">90min</p>
                        </div>
                        <input name="durée" type="range" class="form-range" id="customRange1" min="30" max="90" step="10">
                    </div>
                </fieldset>
                <fieldset class="mb-4">
                  <label class="form-label">Quel est ton objectif?</label>
                  <textarea class="form-control" name="objectif" id="objectif" placeholder="Écris ton objectif." rows="3"></textarea>
                </fieldset>  
                <button class="btn btn-primary me-2" type="submit">Soumettre</button>               
                <input class="btn btn-outline-danger" type="reset" id="reset" value="Réinitialiser">
                <fieldset>
                  <button aria-label="Générer de façon aléatoire" id="hasard" class="btn btn-light btn-outline-dark mt-5" type="button" data-bs-toggle="modal" data-bs-target="#generation"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-4-fill" viewBox="0 0 16 16">
                    <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm1 5.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm1.5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM4 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/></svg>
                  </button>
                  <small class="form-text text-muted">
                    Générer de façon aléatoire.
                  </small>
                </fieldset>
                <div class="modal fade" id="generation" tabindex="-1" aria-labelledby="hasard" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Génération aléatoire</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer la fenêtre"></button>
                      </div>
                      <div class="modal-body">
                        Le programme a été créé et est disponible dans la section <a href="mesprogrammes.html">Mes programmes</a>. 
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                      </div>
                    </div>
                  </div>
                </div>
            </form>
        </section> 
        <figure class="figure col-xs-8 col-sm-8 col-md-8 col-lg-3" aria-describedby="boxeur" tabindex="0">
            <img src="images/boxe.jpg" id="boxeur" class="figure-img img-fluid rounded" alt="Boxeur">
            <figcaption class="figure-caption">Entraînement personnalisé selon tes besoins.</figcaption>
          </figure>
    </div>
    </main>
    <footer class="page-footer row">
        <div class="col-6">
            <ul class="row list-unstyled">
                <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Contacter Gym maison</a></li>
                <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Conditions d'utilisation</a></li>
                <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Gym maison 2021</a></li>
            </ul>
        </div>
          <blockquote class="blockquote text-uppercase col-6 d-none d-md-block">
            <p class="text-white mb-0">«Si le gym est fermé, sois le gym.» -Ben</p>
          </blockquote>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>