<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./style.css">
    <title>Gym à la maison</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md justify-content-end nav-tabs">
    <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" class="d-inline-block align-left" alt="Logo Gym maison">
    </a>
    <a href="#caroussel" class="sr-only sr-only-focusable skip" tabindex="1">Passer au contenu principal.</a>
    <div class="collapse navbar-collapse" id="navbarmenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item partage"><a href="#" class="nav-link">Partager<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
              </svg></a></li>
            <li class="nav-item mx-3"><a href="#" class="nav-link">Connexion</a></li>
        </ul>
        <span class="input-group-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>  
            </svg>
            <input class="form-control mr-sm-2" type="search" aria-label="rechercher">
        </span>
    </div>
  </nav>
</header>
<main>
<div class="accueil row">
  <div class="col-md-4 col-lg-2">
    <nav class="aside navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSecondaire" aria-controls="menuSecondaire" aria-expanded="false" aria-label="Menu secondaire">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuSecondaire">
        <ul class="sidebar navbar-nav flex-column">
          <li class="sidebar__item"><a class="nav-link sidebar__link sidebar__link--active" href="index.html">Accueil</a></li>
          <li><hr class="my-1"></li>
          <li class="sidebar__item"><a class="nav-link sidebar__link" href="creation.html">Création</a></li>
          <li><hr class="my-1"></li>
          <li class="sidebar__item"><a class="nav-link sidebar__link" href="mesprogrammes.html">Mes programmes</a></li>
          <li><hr class="my-1"></li>
          <li class="sidebar__item"><a class="nav-link sidebar__link" href="suggere.html">Programme suggéré</a></li>
          <li><hr class="my-1"></li>
      </ul>
      </div>
    </nav>
  </div>
    <div id="caroussel" class="carousel carousel-fade slide col-md-6 col-lg-5" data-bs-ride="caroussel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#caroussel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Posture de l'arbre"></button>
        <button type="button" data-bs-target="#caroussel" data-bs-slide-to="1" aria-label="posture du corbeau"></button>
        <button type="button" data-bs-target="#caroussel" data-bs-slide-to="2" aria-label="position de la demi-lune"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/arbre.jpg" class="d-block img-thumbnail" alt="posture de l'arbre">
          <div class="carousel-caption d-none d-md-block">
            <h1>Atteins tes objectifs!</h1>
            <p>Un programme personnalisé à tes besoins.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/corbeau.jpg" class="d-block img-thumbnail" alt="posture du corbeau">
          <div class="carousel-caption d-none d-md-block">
            <h1>Entraîne-toi selon ton horaire.</h1>
            <p>Pas de contraintes d'heures d'ouverture!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/demilune.jpg" class="d-block img-thumbnail" alt="position de la demi-lune">
          <div class="carousel-caption d-none d-md-block">
            <h1>Tu choisis l'intensité</h1>
            <p>Respecte tes limites... ou dépasse-les!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#caroussel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Précédent</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#caroussel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Suivant</span>
      </button>
  </div>
  <section class="col-md-12 col-lg-5 presentation">
    <p class="jumbotron">Je suis fier de vous présenter ma nouvelle plateforme qui vous permettra de créer un programme d'entraînement sur mesure.</p>
    <hr class="my-4">
  </section>
</div>
</main>
<footer class="page-footer row">
  <div class="col-6">
    <ul class="row list-unstyled">
        <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Contacter Gym maison</a></li>
        <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Conditions d'utilisation</a></li>
        <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Gym maison 2021</a></li>
    </ul>
  </div>
  <blockquote class="blockquote text-uppercase col-6 d-none d-md-block">
    <p class="text-white mb-0">«Si le gym est fermé, sois le gym.» -Ben</p>
  </blockquote>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
var myCarousel = document.querySelector('#caroussel')
var carousel = new bootstrap.Carousel(myCarousel)

var SlideCarousel = document.getElementById('caroussel')
SlideCarousel.addEventListener('slide.bs.carousel', function () {
})
</script>
</body>
</html>