<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Gym à la maison</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md justify-content-end nav-tabs">
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" class="d-inline-block align-left" alt="Logo Gym maison">
        </a>
        <a href="#programmes" class="sr-only sr-only-focusable skip" tabindex="1">Passer au contenu principal.</a>
        <div class="collapse navbar-collapse" id="navbarmenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item partage"><a href="#" class="nav-link">Partager<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg></a></li>
                <li class="nav-item mx-3"><a href="#" class="nav-link">Connexion</a></li>
            </ul>
            <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>  
                </svg>
                <input class="form-control mr-sm-2" type="search" aria-label="rechercher">
            </span>
        </div>
    </nav>
    <div class="row">
        <nav aria-label="Fil d'ariane">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item active" aria-current="page">Mes programmes</li>
            </ol>
          </nav>
    </div>
</header>
<main>
    <div class="accueil row">
        <div class="col-md-4 col-lg-2">
          <nav class="aside navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSecondaire" aria-controls="menuSecondaire" aria-expanded="false" aria-label="Menu secondaire">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuSecondaire">
                <ul class="sidebar navbar-nav flex-column">
                  <li class="sidebar__item"><a class="nav-link sidebar__link sidebar__link" href="index.html">Accueil</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link" href="creation.html">Création</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link--active" href="mesprogrammes.html">Mes programmes</a></li>
                  <li><hr class="my-1"></li>
                  <li class="sidebar__item"><a class="nav-link sidebar__link" href="suggere.html">Programme suggéré</a></li>
                  <li><hr class="my-1"></li>
                </ul>
            </div>
          </nav>
        </div>
        <section id="programmes" class="col-md-8 col-sm-6">
            <div class="row">
                <h1>Mes programmes</h1>
                <div id="card-1" class="prog card col-sm-12 col-md-6 col-lg-3 ml-0.5">
                    <img class="card-img-top" src="images/boxe.jpg" alt="position de boxe">
                    <div class="card-body">
                      <h2 class="card-title">Boxe-endurance</h2>
                      <h3>Intensité élevée</h3>
                      <h4>3 jours</h4>
                      <p class="card-text">En plus d'apprendre des techniques de boxe, tu amélioreras ton endurance cardio-musculaire.</p>
                      <a href="#" class="stretched-link" aria-label="programme de boxe"></a>
                    </div>
                </div>
                <div id="card-2" class="prog card col-sm-12 col-md-6 col-lg-3 ml-0.5">
                    <img class="card-img-top" src="images/pilates.jpg" alt="exercice de pilates">
                    <div class="card-body">
                      <h2 class="card-title">Pilates au sol</h2>
                      <h3>Intensité modérée</h3>
                      <h4>2 jours</h4>
                      <p class="card-text">Tu renforceras tes abdominaux profonds ainsi que tes tous les muscles nécessaires à une bonne posture.</p>
                      <a href="#" class="stretched-link" aria-label="programme de pilates au sol"></a>
                    </div>
                </div>
                <div id="card-3" class="prog card col-sm-12 col-md-6 col-lg-3 ml-0.5">
                    <img class="card-img-top" src="images/abdo.jpg" alt="exercice d'abdominaux">
                    <div class="card-body">
                      <h2 class="card-title">Yoga-abdo</h2>
                      <h3>Intensité facile</h3>
                      <h4>3 jours</h4>
                      <p class="card-text">Tu profiteras des bienfaits du yoga tout en gainant tes abdominaux.</p>
                      <a href="#" class="stretched-link" aria-label="programme de yoga-abdo"></a>
                    </div>
                </div>
                <div id="card-4" class="prog card col-sm-12 col-md-6 col-lg-3 ml-0.5">
                    <img class="card-img-top" src="images/planche.jpg" alt="position de planche">
                    <div class="card-body">
                      <h2 class="card-title">Callisthénie</h2>
                      <h3>Intensité élevée</h3>
                      <h4>4 jours</h4>
                      <p class="card-text">En plus d'apprendre des techniques de boxe, tu amélioreras ton endurance cardio-musculaire.</p>
                      <a href="#" class="stretched-link" aria-label="programme de callisthénie"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>        
</main>
<footer class="page-footer row">
    <div class="col-6">
        <ul class="row list-unstyled">
            <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Contacter Gym maison</a></li>
            <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Conditions d'utilisation</a></li>
            <li class="col-sm-12 col-md-12 col-lg-3"><a class="text-white" href="#">Gym maison 2021</a></li>
        </ul>
    </div>
    <blockquote class="blockquote text-uppercase col-6 d-none d-md-block">
      <p class="text-white mb-0">«Si le gym est fermé, sois le gym.» -Ben</p>
    </blockquote>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>